# GATEWAY
REACT_APP_GATEWAY=https://api.top.amsterdam.nl/api/v1/

# To login using grip:
REACT_APP_AUTH_URL="https://auth.grip-on-it.com/v2/rjsfm52t/oidc/idp/authorize?response_type=code&scope=openid&client_id=65ba2077-9c90-4fcd-be2a-f7549e783bdc&redirect_uri=https%3A%2F%2Ftop.amsterdam.nl%2Fauthentication%2Fcallback"
REACT_APP_AUTH_LOGOUT_URL="https://auth.grip-on-it.com/v2/logout?tenantId=rjsfm52t"
REACT_APP_BASEPATH="/"
REACT_APP_SENTRY_ENV="production"
