# GATEWAY
REACT_APP_GATEWAY=http://localhost:8080/api/v1/
PORT=2999

# To login using keycloak:
REACT_APP_KEYCLOAK_REALM=datapunt-ad-acc
REACT_APP_AUTH_URL=https://iam.amsterdam.nl/auth/
REACT_APP_CLIENT_ID=wonen-top-frontend


REACT_APP_BASEPATH=/
REACT_APP_SENTRY_ENV=development
