# GATEWAY
REACT_APP_GATEWAY=https://acc.api.top.amsterdam.nl/api/v1/

# To login using grip:
REACT_APP_AUTH_URL="/authentication/callback?code=1234567890abcdefghijkl"
REACT_APP_AUTH_LOGOUT_URL="https://auth.grip-on-it.com/v2/logout?tenantId=rjsfm52t"

REACT_APP_BASEPATH="/"
REACT_APP_SENTRY_ENV="development"
