# GATEWAY
REACT_APP_GATEWAY=https://api.top.amsterdam.nl/api/v1/

# To login using grip:
REACT_APP_KEYCLOAK_REALM=datapunt-ad
REACT_APP_AUTH_URL=https://iam.amsterdam.nl/auth/
REACT_APP_CLIENT_ID=wonen-top-frontend

REACT_APP_BASEPATH=/
REACT_APP_SENTRY_ENV=production
