# GATEWAY
REACT_APP_GATEWAY=http://localhost:8000/api/v1/
PORT=3000

# To login using grip:
REACT_APP_AUTH_URL="/authentication/callback?code=1234567890abcdefghijkl"
REACT_APP_AUTH_LOGOUT_URL="https://auth.grip-on-it.com/v2/logout?tenantId=rjsfm52t"

REACT_APP_BASEPATH="/"
REACT_APP_SENTRY_ENV="development"
