# GATEWAY
REACT_APP_GATEWAY=http://localhost:8080/api/v1/
PORT=2999

# To login using keycloak:
REACT_APP_AUTH_URL="https://iam.amsterdam.nl/auth/realms/datapunt-ad-acc/protocol/openid-connect/auth"
REACT_APP_AUTH_LOGOUT_URL="https://iam.amsterdam.nl/auth/realms/datapunt-ad-acc/protocol/openid-connect/logout?redirect_uri=http://localhost:2999/login"

REACT_APP_BASEPATH="/"
REACT_APP_SENTRY_ENV="development"
